:-)         
:-) )-:     
:<)         
:<)=        
:/)         
'-)         
P-)         
;-)         
(@ @)       
:-"         
:-v         
:-V         
:-w         
:-W         
:-r         
:-f
:-p
:-1         
:-,
<:-O        
:-*         
:-T         
:-D         
:-P
:-y
:-o         
:-{         
=|:-)=      
7:)         
:-#         
:~i         
:~j         
:/i         
:-I         
:-x         
:->         
:-(         
:-c         
:-C         
:-<         
:-B         
:-|         
:-?         
<:>==       
:-) :-) :-) 
:-J         
:*)         
:-8         
(:-)        
@=          
<:-)        
o=          
-=          
OO          
:_)         
B-)     
8-) 
#:-)
:-o 
#:-o
|-( 
:^) 
:-{#}
(:-$ 
(:-& 
(:-( 
(:^( 
(:<) 
:-(=)
&:-) 
@:-) 
?-(  
*:*  
*:** 
%-)  
+<:-|
{0-) 
(:-|K-
...---...
@%&$%&  
||*(    
||*)    
<&&>    
>< ><   
2B|^2B  
(-_-)   
<{:-)}  
<:-)<<| 
(:-...  
<<<<(:-)
(O--<   
(:>-<   
<I==I)  
:^{     
{       
@>--->---- 
            
